VITE_FIREBASE_API_KEY=AIzaSyB8phUMb65atxaFEbAb9I3Fo50Gfs1wLcw
VITE_FIREBASE_AUTH_DOMAIN=simenon-db758.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=simenon-db758
VITE_FIREBASE_STORAGE_BUCKET=simenon-db758.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=55590854970
VITE_FIREBASE_APP_ID=1:55590854970:web:fa5e3ae704c86a9eeeb003
VITE_FIREBASE_MEASUREMENT_ID=G-4HYC636X3K
FTP_USER=admin@maigret.crostata.org
FTP_PASS=61PrnGnnMgr!!
FTP_HOST=ftp.sostienilsostegno.com
FTP_PORT=21
APP_SIGN_KEY=61PrnGnn!!
APP_KEY_PASSWORD=61PrnGnn!!
APP_KEY_ALIAS=maigret
