/* Add custom variables if needed */
:root {
  --primary-color: dodgerblue;
  --font-size: 22px;
}

/* Global styles */
html {
  font-size: var(--font-size);
}
body {
  padding: 1rem;
}

/* Container styles */
.card-container {
  max-width: 600px; /* Limit container width to viewport width */
}
.card {
  background-color: var(--primary-color);
  color: white;
  padding: 1rem;
  height: 12rem;
}
.cards {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.slide-image {
  max-width: 600px !important;
  height: auto; /* Ensure images maintain aspect ratio */
  width: auto; /* Ensure images maintain aspect ratio */
  max-height: 100%; /* Prevent images from exceeding parent height */
}
.button-container {
  display: flex;
  align-items: center;
}
